<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">PhysIz</div>
        <nav>
          <a class="nav__link" href="">Класс</a>
          <a class="nav__link" href="">Раздел</a>
          <a class="nav__link" href="">Алфавитный указатель</a>
          <a class="nav__link" href="">O сайте</a>
        </nav>
    </div>
  </div>
  </header>
  <div class="intro">
    <div class="container">
      <div class="intro__inner">
        <h1 class="intro__title">Физика легко? Начнем!</h1>
        <a class="button" href="">Проверь себя</a>
      </div>
    </div>
  </div>
  <div class="text">
    <p>
      На современном этапе развития компьютерных технологий невозможно представить себе процесс обучения без использования тех или иных гаджетов. Успешность в изучении различных дисциплин в значительной степени зависит от уровня владения информацией, а также способностью эффективно ее использовать.
      Данный сайт предоставляет вам возможность быстрого и дегкого изучения формул из школьного курса физики с помощью интерактивных катрочек.
    </p>
  </div>
</body>
</html>
